<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Bst/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Oswald&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
 /*   *{
    font-family: "Bree Serif", serif;
    font-weight: 200;
    font-style: normal;
   } */
li a{
    text-decoration: none;
    color: black;
    font-size: 22px;
    font-weight: bold;
     padding: 8px;
     align-items: center;
   
    
}
li a:hover{
    transition: 0.5s;
    color: rgb(23, 15, 5);
     background-color: rgb(194, 171, 137);
     box-shadow: 1px 1px grey;
     border-radius: 40%;
     
     

}
.main{
    font-family: "Bree Serif", serif;
     font-size: 100px;
}
    </style>
  
</head>
<body>
  <div class="container-fluid">


    <div class="container-fluid bg-secondary">
        <div class="row" >
            <div class="col-lg-6 col-md-6 col-sm-12">
                     <img class="img-fluid" src="" alt="logo">
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12  justify-content-center">
                    <ul style="list-style-type: none; " class="d-flex  m-2">
                        <li class=""><a href="">Games</a></li>
                        <li class=""><a href="">Home</a></li>
                        <li class=""><a href="">ContactUs</a></li>
                    </ul>
            </div>
        </div>
    </div>     

        <div class="row m-5">
            <div class="col-lg-6 col-md-6 col-sm-12 justify-content-center">
                <h1 class="main">Lets The World <span style="color: rgb(132, 132, 7);">Play</span></h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At doloribus eos natus quod dolorum iste aliquam est. Mollitia temporibus tenetur eveniet odit voluptas tempore illo dolor atque, culpa numquam sunt!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ad dolorum sunt aperiam perferendis corporis voluptas necessitatibus ducimus vitae! Debitis atque asperiores dolore corporis iusto odio explicabo doloremque quod laudantium?
                </p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 justify-content-center">
             
                <img  width="100%" src="https://imgv3.fotor.com/images/slider-image/A-clear-close-up-photo-of-a-woman.jpg" alt="no imgae">
            </div>
        </div>
    
</div>        
</body>
</html>